#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aftercake
spring.datasource.username=root
spring.datasource.password=L3tm3!nPlease
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090
